(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D5974F8)
    (at 8.975001 46.695001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2CE11F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D597509)
    (at 8.975001 49.205001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F25CEFC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D59751A)
    (at 13.325001 46.695001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2CE132)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D59752B)
    (at 13.325001 49.205001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F295776)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D59753C)
    (at 8.975001 51.715001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F25BFD6)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HariLib:EXB-2HV221JV (layer F.Cu) (tedit 5D58DBC2) (tstamp 5D597581)
    (at -11.204299 40.224401)
    (path /5D60D9EE)
    (fp_text reference RN1 (at 0.15 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack08 (at 0 4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -1.0414 -2.7686) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.2413 -2.3876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.4953 -1.905) (end -0.4953 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end -0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.9558) (end -0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.9558) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.9558) (end -0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.4478) (end -0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.9398) (end -0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.4318) (end -0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.0762) (end -0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.5842) (end -0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.0922) (end -0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.6002) (end -0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.9558) (end 0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.4478) (end 0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.9398) (end 0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.4318) (end 0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.0762) (end 0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.5842) (end 0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.0922) (end 0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.6002) (end 0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.326513 -2.032) (end -0.326513 -2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.326513 2.032) (end 0.326513 2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5621 2.159) (end -1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.5621 -2.159) (end 1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 -2.159) (end 1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 2.159) (end -1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end -0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end 0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.4953 1.905) (end -0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_arc (start -0.4953 -1.524) (end -0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -1.016) (end -0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -0.508) (end -0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0) (end -0.4953 -0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0.508) (end -0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.016) (end -0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.524) (end -0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.524) (end 0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.016) (end 0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -0.508) (end 0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0) (end 0.4953 0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0.508) (end 0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 1.016) (end 0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 1.524) (end 0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
  )

  (module HariLib:EXB-2HV221JV (layer F.Cu) (tedit 5D58DBC2) (tstamp 5D5975C6)
    (at -11.204299 50.664401)
    (path /5D7ACFFA)
    (fp_text reference RN2 (at 0.15 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack08 (at 0 4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.4953 1.524) (end 0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 1.016) (end 0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0.508) (end 0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0) (end 0.4953 0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -0.508) (end 0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.016) (end 0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.524) (end 0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.524) (end -0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.016) (end -0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0.508) (end -0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0) (end -0.4953 -0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -0.508) (end -0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -1.016) (end -0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -1.524) (end -0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.905) (end -0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end 0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end -0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 2.159) (end -1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 -2.159) (end 1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.5621 -2.159) (end 1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.5621 2.159) (end -1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.326513 2.032) (end 0.326513 2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.326513 -2.032) (end -0.326513 -2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4953 1.6002) (end 0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.0922) (end 0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.5842) (end 0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.0762) (end 0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.4318) (end 0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.9398) (end 0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.4478) (end 0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.9558) (end 0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.6002) (end -0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.0922) (end -0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.5842) (end -0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.0762) (end -0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.4318) (end -0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.9398) (end -0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.4478) (end -0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.9558) (end -0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.9558) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.9558) (end -0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end -0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end -0.4953 -1.905) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -0.2413 -2.3876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.0414 -2.7686) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 16 smd rect (at 0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
  )

  (module HariLib:EXB-2HV221JV (layer F.Cu) (tedit 5D58DBC2) (tstamp 5D59760B)
    (at -3.804299 40.224401)
    (path /5D88664A)
    (fp_text reference RN3 (at 0.15 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack08 (at 0 4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -1.0414 -2.7686) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.2413 -2.3876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.4953 -1.905) (end -0.4953 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end -0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.9558) (end -0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.9558) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.9558) (end -0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.4478) (end -0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.9398) (end -0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.4318) (end -0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.0762) (end -0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.5842) (end -0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.0922) (end -0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.6002) (end -0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.9558) (end 0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.4478) (end 0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.9398) (end 0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.4318) (end 0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.0762) (end 0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.5842) (end 0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.0922) (end 0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.6002) (end 0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.326513 -2.032) (end -0.326513 -2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.326513 2.032) (end 0.326513 2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5621 2.159) (end -1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.5621 -2.159) (end 1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 -2.159) (end 1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 2.159) (end -1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end -0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end 0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.4953 1.905) (end -0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_arc (start -0.4953 -1.524) (end -0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -1.016) (end -0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -0.508) (end -0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0) (end -0.4953 -0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0.508) (end -0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.016) (end -0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.524) (end -0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.524) (end 0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.016) (end 0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -0.508) (end 0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0) (end 0.4953 0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0.508) (end 0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 1.016) (end 0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 1.524) (end 0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
  )

  (module HariLib:EXB-2HV221JV (layer F.Cu) (tedit 5D58DBC2) (tstamp 5D597650)
    (at 3.595701 40.224401)
    (path /5D9664B3)
    (fp_text reference RN4 (at 0.15 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack08 (at 0 4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.4953 1.524) (end 0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 1.016) (end 0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0.508) (end 0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0) (end 0.4953 0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -0.508) (end 0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.016) (end 0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.524) (end 0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.524) (end -0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.016) (end -0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0.508) (end -0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0) (end -0.4953 -0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -0.508) (end -0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -1.016) (end -0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -1.524) (end -0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.905) (end -0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end 0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end -0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 2.159) (end -1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 -2.159) (end 1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.5621 -2.159) (end 1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.5621 2.159) (end -1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.326513 2.032) (end 0.326513 2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.326513 -2.032) (end -0.326513 -2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4953 1.6002) (end 0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.0922) (end 0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.5842) (end 0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.0762) (end 0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.4318) (end 0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.9398) (end 0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.4478) (end 0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.9558) (end 0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.6002) (end -0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.0922) (end -0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.5842) (end -0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.0762) (end -0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.4318) (end -0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.9398) (end -0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.4478) (end -0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.9558) (end -0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.9558) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.9558) (end -0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end -0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end -0.4953 -1.905) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -0.2413 -2.3876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.0414 -2.7686) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 16 smd rect (at 0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
  )

  (module HariLib:EXB-2HV221JV (layer F.Cu) (tedit 5D58DBC2) (tstamp 5D597695)
    (at -3.804299 50.664401)
    (path /5D9F7DD5)
    (fp_text reference RN5 (at 0.15 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack08 (at 0 4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -1.0414 -2.7686) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.2413 -2.3876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.4953 -1.905) (end -0.4953 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end -0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.9558) (end -0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.9558) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.9558) (end -0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.4478) (end -0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.9398) (end -0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.4318) (end -0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.0762) (end -0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.5842) (end -0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.0922) (end -0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.6002) (end -0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.9558) (end 0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.4478) (end 0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.9398) (end 0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.4318) (end 0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.0762) (end 0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.5842) (end 0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.0922) (end 0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.6002) (end 0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.326513 -2.032) (end -0.326513 -2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.326513 2.032) (end 0.326513 2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5621 2.159) (end -1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.5621 -2.159) (end 1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 -2.159) (end 1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 2.159) (end -1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end -0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end 0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.4953 1.905) (end -0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_arc (start -0.4953 -1.524) (end -0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -1.016) (end -0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -0.508) (end -0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0) (end -0.4953 -0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0.508) (end -0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.016) (end -0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.524) (end -0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.524) (end 0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.016) (end 0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -0.508) (end 0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0) (end 0.4953 0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0.508) (end 0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 1.016) (end 0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 1.524) (end 0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
  )

  (module HariLib:EXB-2HV221JV (layer F.Cu) (tedit 5D58DBC2) (tstamp 5D5976DA)
    (at 3.595701 50.664401)
    (path /5DAD246B)
    (fp_text reference RN6 (at 0.15 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack08 (at 0 4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.4953 1.524) (end 0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 1.016) (end 0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0.508) (end 0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0) (end 0.4953 0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -0.508) (end 0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.016) (end 0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.524) (end 0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.524) (end -0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.016) (end -0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0.508) (end -0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0) (end -0.4953 -0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -0.508) (end -0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -1.016) (end -0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -1.524) (end -0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.905) (end -0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end 0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end -0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 2.159) (end -1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 -2.159) (end 1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.5621 -2.159) (end 1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.5621 2.159) (end -1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.326513 2.032) (end 0.326513 2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.326513 -2.032) (end -0.326513 -2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4953 1.6002) (end 0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.0922) (end 0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.5842) (end 0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.0762) (end 0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.4318) (end 0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.9398) (end 0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.4478) (end 0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.9558) (end 0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.6002) (end -0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.0922) (end -0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.5842) (end -0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.0762) (end -0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.4318) (end -0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.9398) (end -0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.4478) (end -0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.9558) (end -0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.9558) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.9558) (end -0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end -0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end -0.4953 -1.905) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -0.2413 -2.3876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.0414 -2.7686) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 16 smd rect (at 0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
  )

  (module HariLib:EXB-2HV221JV (layer F.Cu) (tedit 5D58DBC2) (tstamp 5D59771F)
    (at 10.995701 40.224401)
    (path /5DB650E8)
    (fp_text reference RN7 (at 0.15 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack08 (at 0 4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -1.0414 -2.7686) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.2413 -2.3876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.4953 -1.905) (end -0.4953 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end -0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.9558) (end -0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.9558) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.9558) (end -0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.4478) (end -0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.9398) (end -0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.4318) (end -0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.0762) (end -0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.5842) (end -0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.0922) (end -0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.6002) (end -0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.9558) (end 0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.4478) (end 0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.9398) (end 0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.4318) (end 0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.0762) (end 0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.5842) (end 0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.0922) (end 0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.6002) (end 0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.326513 -2.032) (end -0.326513 -2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.326513 2.032) (end 0.326513 2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5621 2.159) (end -1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.5621 -2.159) (end 1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 -2.159) (end 1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 2.159) (end -1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end -0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end 0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.4953 1.905) (end -0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_arc (start -0.4953 -1.524) (end -0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -1.016) (end -0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -0.508) (end -0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0) (end -0.4953 -0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0.508) (end -0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.016) (end -0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.524) (end -0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.524) (end 0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.016) (end 0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -0.508) (end 0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0) (end 0.4953 0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0.508) (end 0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 1.016) (end 0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 1.524) (end 0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
  )

  (module HariLib:EXB-2HV221JV (layer F.Cu) (tedit 5D58DBC2) (tstamp 5D597764)
    (at 18.395701 40.224401)
    (path /5DBB0A08)
    (fp_text reference RN8 (at 0.15 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack08 (at 0 4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.4953 1.524) (end 0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 1.016) (end 0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0.508) (end 0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 0) (end 0.4953 0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -0.508) (end 0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.016) (end 0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.4953 -1.524) (end 0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.524) (end -0.4953 -1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 1.016) (end -0.4953 -1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0.508) (end -0.4953 -0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 0) (end -0.4953 -0.0762) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -0.508) (end -0.4953 0.5842) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -1.016) (end -0.4953 1.0922) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.4953 -1.524) (end -0.4953 1.6002) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.905) (end -0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end 0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end -0.4953 -1.905) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 2.159) (end -1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.5621 -2.159) (end 1.5621 2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.5621 -2.159) (end 1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.5621 2.159) (end -1.5621 -2.159) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.326513 2.032) (end 0.326513 2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.326513 -2.032) (end -0.326513 -2.032) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4953 1.6002) (end 0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.0922) (end 0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.5842) (end 0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 0.0762) (end 0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.4318) (end 0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -0.9398) (end 0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.4478) (end 0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.9558) (end 0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.6002) (end -0.4953 1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.0922) (end -0.4953 1.4478) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.5842) (end -0.4953 0.9398) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 0.0762) (end -0.4953 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.4318) (end -0.4953 -0.0762) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -0.9398) (end -0.4953 -0.5842) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.4478) (end -0.4953 -1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.9558) (end -0.4953 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end 0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 1.9558) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.905) (end 0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 1.9558) (end -0.4953 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4953 -1.905) (end -0.4953 -1.9558) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4953 -1.905) (end -0.4953 -1.905) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -0.2413 -2.3876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.0414 -2.7686) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 16 smd rect (at 0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.9652 1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.9652 1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.9652 0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.9652 0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.9652 -0.254) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.9652 -0.762) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.9652 -1.27) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.9652 -1.778) (size 0.6858 0.2032) (layers F.Cu F.Paste F.Mask))
  )

)
